% Animal name

experiment = {'AON001',...
   'AON002',...
   'AON003',...
   'AON003',...
   'AON004',...
   'AON005',...
   'AON006',...
   'AON007',...
   'AON008',...
   'AON009',...
   'AON010',...
   'AON011'...
   };

% Depth

region = {'aon',...
    'endopiri',...
    'piri',...
    };

bregma = {'0.1 0.5',...
    };

depth = {'1000'};

chemical_list = {};